# Configuration file

####################
# chicobo
####################

chicobo {
    S:biomegroups <CHICOBO_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# chocoboblack
####################

chocoboblack {
    S:biomegroups <CHOCOBOBLACK_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# chocoboblue
####################

chocoboblue {
    S:biomegroups <CHOCOBOBLUE_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# chocobogold
####################

chocobogold {
    S:biomegroups <CHOCOBOGOLD_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# chocobogreen
####################

chocobogreen {
    S:biomegroups <CHOCOBOGREEN_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# chocobopink
####################

chocobopink {
    S:biomegroups <CHOCOBOPINK_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# chocobopurple
####################

chocobopurple {
    S:biomegroups <CHOCOBOPURPLE_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# chocobored
####################

chocobored {
    S:biomegroups <CHOCOBORED_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# chocobowhite
####################

chocobowhite {
    S:biomegroups <CHOCOBOWHITE_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# chocoboyellow
####################

chocoboyellow {
    S:biomegroups <CHOCOBOYELLOW_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


