# Configuration file

"frequencies for world generation" {
    I:CornPlant=10
    I:Seaweed=10
    I:StrawberryPlant=10
    I:SweetHouses=10
    I:coconutPalm=10
}


"other options" {
    B:bonemeal_fully_grows_crops_with_one_use=false
    B:enable_new_fishes=true
    B:enable_new_meats=true
    B:enable_rotten_flesh_cooking=true
    B:smelt_sugar_bricks_instead_of_powder_for_caramel=false
}


