# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=3073b772-f852-4cfb-9ff6-03c04add6093

    # Set to true to disable all reporting
    B:opt-out=false
}


